WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\refresh.png
Assets\serial.png
Assets\serial_150x150.png
Assets\serial_150x150.scale-100.png
Assets\serial1240x600.png
Assets\serial300x300.png
Assets\serial300x300.scale-100.png
Assets\serial50x50.png
Assets\serial620x300.png
Assets\serial620x300.scale-100.png
Assets\serial88x88.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SerialWS.xr.xml
Properties\Default.rd.xml
