<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SALAZAR</Machine>
    <WindowsUser>Maldus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7fdd5d6d-075f-425a-ac18-c28e1e507575</PackageIdentityName>
    <PackageIdentityPublisher>CN=Maldus</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Maldus\Projects\serialWS\SerialWS\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3C7CA1915B9AD09BC2EB02BA9157E4CA3EC6F9F1FE0810B584D1F362D412D54D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7fdd5d6d-075f-425a-ac18-c28e1e507575_1.2.2.0_x86__8w5c4zdxsbtdt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7fdd5d6d-075f-425a-ac18-c28e1e507575_8w5c4zdxsbtdt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7fdd5d6d-075f-425a-ac18-c28e1e507575</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maldus</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-16T08:13:47.788</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-07-16T08:13:28.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-07T08:47:37.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\refresh.png">
      <PackagePath>Assets\refresh.png</PackagePath>
      <Modified>2017-06-07T08:47:37.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial.png">
      <PackagePath>Assets\serial.png</PackagePath>
      <Modified>2017-06-07T08:47:37.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial1240x600.png">
      <PackagePath>Assets\serial1240x600.png</PackagePath>
      <Modified>2017-06-07T08:47:37.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial300x300.png">
      <PackagePath>Assets\serial300x300.png</PackagePath>
      <Modified>2017-06-07T08:47:37.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial300x300.scale-100.png">
      <PackagePath>Assets\serial300x300.scale-100.png</PackagePath>
      <Modified>2017-06-07T08:47:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial50x50.png">
      <PackagePath>Assets\serial50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-07T08:47:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial620x300.png">
      <PackagePath>Assets\serial620x300.png</PackagePath>
      <Modified>2017-06-07T08:47:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial620x300.scale-100.png">
      <PackagePath>Assets\serial620x300.scale-100.png</PackagePath>
      <Modified>2017-06-07T08:47:37.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial88x88.png">
      <PackagePath>Assets\serial88x88.png</PackagePath>
      <Modified>2017-06-07T08:47:37.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial_150x150.png">
      <PackagePath>Assets\serial_150x150.png</PackagePath>
      <Modified>2017-06-07T08:47:37.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\serial_150x150.scale-100.png">
      <PackagePath>Assets\serial_150x150.scale-100.png</PackagePath>
      <Modified>2017-06-07T08:47:37.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-07T08:47:37.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-07T08:47:37.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-07T08:47:37.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-07T08:47:37.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2017-06-07T08:47:37.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-07T08:47:37.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-07-16T08:13:28.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-16T08:13:49.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\SerialWS.dll">
      <PackagePath>SerialWS.dll</PackagePath>
      <Modified>2018-07-16T08:13:47.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\SerialWS.exe">
      <PackagePath>SerialWS.exe</PackagePath>
      <Modified>2018-07-16T08:13:47.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maldus\Projects\serialWS\SerialWS\bin\x86\Debug\ilc\SerialWS.pdb">
      <PackagePath>SerialWS.pdb</PackagePath>
      <Modified>2018-07-16T08:13:47.758</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.Debug.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\chk\Native\Microsoft.NET.Native.Framework.Debug.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.Debug.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\chk\Native\Microsoft.NET.Native.Framework.Debug.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.Debug.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\chk\Native\Microsoft.NET.Native.Framework.Debug.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>